spring.application.name=department-service
server.port: 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
